# Proyecto-de-Desarrollo-de-Aplicaciones-Multiplataforma

./: InfoRace.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  download.html
ANDROID/: AndroidManifest.xml  CActivity.java  DActivity.java  F1Activity.java  KActivity.java  LActivity.java  LoginActivity.java  MActivity.java  MainActivity.java  RActivity.java  RegistroActivity.java  ResistenciaActivity.java  SPActivity.java  activity_main.xml  button_background.xml  edit_text_border.xml  f1_activity.xml  login_activity.xml  menu_f.xml  menu_l.xml  menu_ra.xml  menu_re.xml  menu_sp.xml  registro_activity.xml  rounded_tv.xml
App_desktop/: App.config  App.xaml  App.xaml.cs  FirestoreHelper.cs  InfoRace.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  Security.cs  SessionManager.cs  UserData.cs
App_desktop/Properties/: Settings.Designer.cs  Settings.settings
App_desktop/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile3.pubxml
App_movil/Activities/: AyudaActivity.java  D1GPActivity.java  F1Activity.java  F2Activity.java  GT3Activity.java  KActivity.java  MotoGPActivity.java  NASCARActivity.java  RXActivity.java  ResistenciaActivity.java  WECActivity.java  WRCActivity.java  activity_main.xml  ayuda_activity.xml  d1gp_activity.xml  etrc_activity.xml  f1_activity.xml  f2_activity.xml  f3_activity.xml  fd_activity.xml  fe_activity.xml  gt3_activity.xml  imsa_activity.xml  kwc_activity.xml  m2.xml  m3.xml  mgp_activity.xml  nascar_activity.xml  rx_activity.xml  wec_activity.xml  wrc_activity.xml
App_movil/App_movil/Activities/: activity_main.xml  ayuda_activity.xml  d1gp_activity.xml  etrc_activity.xml  f3_activity.xml  fe_activity.xml  imsa_activity.xml  kwc_activity.xml  login_activity.xml  m2.xml  nascar_activity.xml  rx_activity.xml  wec_activity.xml
App_movil/App_movil/Menu/: menu_c.xml  menu_k.xml  menu_reg.xml
App_movil/Classes/: CActivity.java  DActivity.java  F3Activity.java  FEActivity.java  IMSAActivity.java  LoginActivity.java  MainActivity.java  Moto2Activity.java  Moto3Activity.java  Security.java
App_movil/Gradle/: build.gradle(App).kts  build.gradle(Project).kts
App_movil/Manifest/: AndroidManifest.xml
App_movil/Menu/: menu_d.xml  menu_f.xml  menu_m.xml  menu_ra.xml
App_movil/Resources/: rounded_btn.xml
WEB/: about.html  app.js  download.html  index.html  inicio.html  login.html  obsolete.html  registro.html  signup.html  style.css  tienda.html
WEB/WEB/: about.html  bmw.jpg_large  download.html  index.html  login.html  registro.html  style.css
WEB/controllers/: app.js  inforace-fde66-firebase-adminsdk-3s1f3-be349c5e99.json
WEB/styles/: style.css
WEB/views/: about.html  download.html  index.html  login.html  registro.html  tienda.html
