<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:foregroundTint="@color/azul_p"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="415dp"
        android:layout_height="94dp"
        android:background="#00071D"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="234dp"
        android:layout_height="87dp"
        android:src="@drawable/nforace"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="2dp"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="411dp"
        android:layout_height="91dp"
        android:background="#003F7A"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="89dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/boton_f"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:background="@drawable/rounded_btn"
        android:text="@string/formulas"
        android:textColor="@color/azul_p"
        android:textSize="16sp"
        app:strokeColor="@color/white"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="114dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/boton_SP"
        android:layout_width="146dp"
        android:layout_height="48dp"
        android:background="@drawable/rounded_btn"
        android:text="Sport Cars"
        android:textColor="@color/azul_p"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="114dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="320dp"
        android:layout_height="113dp"
        android:autoText="true"
        android:background="@drawable/rounded_tv"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:text="

InfoRace es tu puerta de entrada al mundo del automovilismo, donde la pasión por las carreras cobra vida. Con nuestra aplicación, podrás explorar y disfrutar de eventos de Fórmula 1, WEC, IndyCar y más, todo desde la palma de tu mano. Obtén acceso instantáneo a información detallada sobre cada carrera, desde horarios hasta estadísticas de pilotos, y mantente al tanto de las últimas noticias con nuestras notificaciones en tiempo real. Únete a la comunidad de aficionados al automovilismo y vive la emoción de las carreras con InfoRace."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:barrierMargin="5dp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="433dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="320dp"
        android:layout_height="113dp"
        android:autoText="true"
        android:background="@drawable/rounded_tv"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:text="

¡Bienvenido a InfoRace, tu destino definitivo para vivir la emoción del automovilismo en toda su gloria! Desde la adrenalina de la Fórmula 1 hasta la intensidad del WEC y la emoción de la IndyCar, te invitamos a sumergirte en el mundo apasionante de las carreras. Con InfoRace, tendrás acceso exclusivo a información detallada, horarios actualizados al segundo y notificaciones en tiempo real, todo en una sola aplicación. ¡Prepárate para experimentar la emoción de las carreras como nunca antes!"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:barrierMargin="5dp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="255dp"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="410dp"
        android:layout_height="81dp"
        android:background="@color/azul_p"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="654dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/boton_f2"
        android:layout_width="110dp"
        android:layout_height="49dp"
        android:background="@drawable/rounded_btn"
        android:text="Ayuda"
        android:textColor="@color/azul_p"
        android:textSize="16sp"
        app:strokeColor="@color/white"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="666dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/boton_f5"
        android:layout_width="124dp"
        android:layout_height="48dp"
        android:background="@drawable/rounded_btn"
        android:text="About us"
        android:textColor="@color/azul_p"
        android:textSize="16sp"
        app:strokeColor="@color/white"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="667dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/boton_f4"
        android:layout_width="110dp"
        android:layout_height="49dp"
        android:background="@drawable/rounded_btn"
        android:text="Redes"
        android:textColor="@color/azul_p"
        android:textSize="16sp"
        app:strokeColor="@color/white"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="666dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
