<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="¡Datos F1!"
    android:textSize="20sp"
    android:textStyle="bold"
    android:gravity="center"
    android:layout_marginTop="24dp"/>

<!-- Aquí puedes agregar más vistas según sea necesario -->

</LinearLayout>
