<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
	<Platforms>AnyCPU;ARM32</Platforms>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.0.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="src\**" />
    <EmbeddedResource Remove="src\**" />
    <None Remove="src\**" />
    <Page Remove="src\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\D1GP.png" />
    <None Remove="Images\ETRC.png" />
    <None Remove="Images\F1.png" />
    <None Remove="Images\F2.png" />
    <None Remove="Images\F3.png" />
    <None Remove="Images\FE.png" />
    <None Remove="Images\formula.png" />
    <None Remove="Images\FormulaDrift.png" />
    <None Remove="Images\GT3.png" />
    <None Remove="Images\Help.png" />
    <None Remove="Images\IMSA.png" />
    <None Remove="Images\InfoRace.png" />
    <None Remove="Images\infoRaceazul.png" />
    <None Remove="Images\Inicio.png" />
    <None Remove="Images\KWC.png" />
    <None Remove="Images\Login.png" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\Moto2.png" />
    <None Remove="Images\Moto3.png" />
    <None Remove="Images\MotoGP.png" />
    <None Remove="Images\NASCAR.png" />
    <None Remove="Images\profile.png" />
    <None Remove="Images\Registro.png" />
    <None Remove="Images\Theo.png" />
    <None Remove="Images\WEC.png" />
    <None Remove="Images\WRC.png" />
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Firestore" Version="3.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\D1GP.png" />
    <Resource Include="Images\ETRC.png" />
    <Resource Include="Images\F1.png" />
    <Resource Include="Images\F2.png" />
    <Resource Include="Images\F3.png" />
    <Resource Include="Images\FE.png" />
    <Resource Include="Images\formula.png" />
    <Resource Include="Images\FormulaDrift.png" />
    <Resource Include="Images\GT3.png" />
    <Resource Include="Images\Help.png" />
    <Resource Include="Images\IMSA.png" />
    <Resource Include="Images\InfoRace.png" />
    <Resource Include="Images\infoRaceazul.png" />
    <Resource Include="Images\Inicio.png" />
    <Resource Include="Images\KWC.png" />
    <Resource Include="Images\Login.png" />
    <Resource Include="Images\logo.png" />
    <Resource Include="Images\Moto2.png" />
    <Resource Include="Images\Moto3.png" />
    <Resource Include="Images\MotoGP.png" />
    <Resource Include="Images\NASCAR.png" />
    <Resource Include="Images\profile.png" />
    <Resource Include="Images\Registro.png" />
    <Resource Include="Images\Theo.png" />
    <Resource Include="Images\WEC.png" />
    <Resource Include="Images\WRC.png" />
    <Resource Include="Properties\PublishProfiles\FolderProfile.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
