<!DOCTYPE html>
<html>
<head>
<title>InfoRace</title>
<style>
    
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color:white;
        color:#114177;
        text-align: center;
    }

    .bold-blue {
        font-weight: bold;
        color: #114177;
    }

    #top{
        text-align: center;
        margin: auto;
        font-size: 24px;
        height: 20%;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        background-color: #001022;
        align-items: center;
    }

    li {
        display: inline;
        transition: background-color 0.3s, border-radius 0.3s, color 0.3s; 
        padding: 0;
        margin: 0;
    }

    li:hover {
        background-color: white;
        border-radius: 20px; 
    }

    li:hover a {
        color: #001022; 
    }

    #logo{
        
    }

    img {
        max-width: 100px;
        display: inline-block;
        vertical-align: middle; 
    }

    a {
        text-decoration: none;
        font-weight: bold;
        color: white;
        padding: 5px 10px; 
    }

    #mid{

        height: 60%;
    }

    #bottom {
        margin-top: 10px;
        position: absolute;
        bottom: 0;
        width: 100%;
        font-size: 24px;
        height: 5%;
    }

    #bottom ul {
        background-color: #001022;
        height: 100%;
    }

    #bottom li {
        display: inline;
        transition: background-color 0.3s, border-radius 0.3s, color 0.3s;
        padding: 0;
        text-align: center;
        margin: auto;
    }

    #bottom li:hover {
        background-color: white;
        border-radius: 20px; 
    }

    #bottom li:hover a {
        color: #001022; 
    }

    .container {
        max-width: 800px;
        margin: 20px auto;
        text-align: center;
    }

    h1 {
        color: #114177;
    }

    p {
        color: #0f3968;
        font-size: 18px;
        line-height: 1.6;
    }

    .button {
        background-color: #0f3968;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px;
        cursor: pointer;
        border-radius: 5px;
    }

    .button:hover {
        background-color: #09213b;
    }

</style>

</head>

<body>

    <div id="top">

        <ul>
            <li id="logo"><img src="logo.png" alt="Logo de InfoRace" style="max-width: 100px;"></li>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="SN.html">Sobre Nosotros</a></li>
            <li><a href="descargar.html">Descargar</a></li>
        </ul>

    </div>

    <div id="mid">

        <h1>InfoRace</h1>
        <p><span class="bold-blue">InfoRace</span> es la plataforma definitiva para todos los entusiastas del automovilismo. Desde aficionados ávidos hasta profesionales del sector, <span class="bold-blue">InfoRace</span> ofrece una experiencia completa para seguir eventos de carreras, acceder a información detallada sobre pilotos y equipos, y sumergirse en una comunidad vibrante de aficionados apasionados por las carreras.<br><br>
        Con una interfaz intuitiva y moderna, <span class="bold-blue">InfoRace</span> proporciona a los usuarios una amplia gama de recursos, desde calendarios de eventos y resultados en tiempo real hasta noticias de última hora y estadísticas detalladas. Ya sea que estés interesado en la Fórmula 1, NASCAR, rallys o cualquier otra competición de automovilismo, <span class="bold-blue">InfoRace</span> tiene todo lo que necesitas para mantenerte al tanto de la acción.<br><br>
        Además, <span class="bold-blue">InfoRace</span> va más allá de ser solo una plataforma informativa. Con características interactivas como la participación en la comunidad, la creación de grupos de interés y la personalización de perfiles, los usuarios pueden conectar con otros aficionados, compartir experiencias y vivir la emoción de las carreras juntos.<br><br>
        Únete a <span class="bold-blue">InfoRace</span> y experimenta la emoción del automovilismo como nunca antes. ¡Enciende motores, acelera y sé parte de la acción con <span class="bold-blue">InfoRace</span>!</p>
        <a href="login.html" class="button">Inicia Sesión</a>

    </div>

    <div id="bottom">
        <ul>
            <li><a href="twitter.com">Twitter</a></li>
            <li><a href="tiktok.com">TikTok</a></li>
            <li><a href="instagram.com">Instagram</a></li>
            <li><a href="discord.com">Discord</a></li>
        </ul>
    </div>

</body>

</html>
